{
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^73.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0"
  }
}
